---
- name: Setup Java and Maven
  hosts: all
  become: true   # Ensure Ansible runs with sudo/root privileges
  tasks:
    - name: Ensure Java is installed
      apt:
        name: openjdk-11-jdk
        state: present

    - name: Ensure Maven is installed
      apt:
        name: maven
        state: present

    - name: Copy source files
      copy:
        src: "/var/lib/jenkins/workspace/OptItLabAssignments/Optitlab_Ansible/ansible-mvn-install-build/src"
        dest: "/var/jenkins/app/src"
        owner: "optit"
        group: "optit"
        mode: '0755'

    - name: Copy POM file
      copy:
        src: "/var/lib/jenkins/workspace/OptItLabAssignments/Optitlab_Ansible/ansible-mvn-install-build/pom.xml"
        dest: "/var/jenkins/app/pom.xml"
        owner: "optit"
        group: "optit"
        mode: '0755'
    - name: Execute mvn install
      become: true
      command: mvn install
      args:
        chdir: "/var/jenkins/app"
    
