---
- name: Teardown Java and Maven Setup
  hosts: all
  become: yes

  tasks:
    - name: Remove Maven installation
      apt:
        name: maven
        state: absent

    - name: Remove Java installation
      apt:
        name: openjdk-11-jdk
        state: absent

    - name: Remove the application directory
      file:
        path: /var/jenkins/app
        state: directory  # Ensure state is set to 'directory' for recursive deletion
        recurse: yes
        force: yes  # Ensure to force deletion of non-empty directories
