- name: Install and configure Tomcat
  hosts: all
  become: true   # Ensure Ansible runs with sudo/root privileges
  tasks:
    - name: Ensure Java is installed
      apt:
        name: openjdk-11-jdk
        state: present

    - name: Create Tomcat group
      group:
        name: tomcat

    - name: Create Tomcat user
      user:
        name: tomcat
        group: tomcat
        home: /opt/tomcat
        shell: /bin/false

    - name: Download Tomcat
      get_url:
        url: https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.70/bin/apache-tomcat-9.0.70.tar.gz
        dest: /tmp/apache-tomcat-9.0.70.tar.gz

    - name: Extract Tomcat
      unarchive:
        src: /tmp/apache-tomcat-9.0.70.tar.gz
        dest: /opt/tomcat
        remote_src: yes

    - name: Set permissions on Tomcat directory
      file:
        path: /opt/tomcat/apache-tomcat-9.0.70
        owner: tomcat
        group: tomcat
        recurse: yes

    - name: Create a systemd service file for Tomcat
      copy:
        content: |
          [Unit]
          Description=Apache Tomcat Web Application Container
          After=network.target

          [Service]
          Type=forking

          Environment=JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
          Environment=CATALINA_PID=/opt/tomcat/apache-tomcat-9.0.70/temp/tomcat.pid
          Environment=CATALINA_HOME=/opt/tomcat/apache-tomcat-9.0.70
          Environment=CATALINA_BASE=/opt/tomcat/apache-tomcat-9.0.70
          Environment='CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC'
          Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'

          ExecStart=/opt/tomcat/apache-tomcat-9.0.70/bin/startup.sh
          ExecStop=/opt/tomcat/apache-tomcat-9.0.70/bin/shutdown.sh

          User=tomcat
          Group=tomcat
          UMask=0007
          RestartSec=10
          Restart=always

          [Install]
          WantedBy=multi-user.target
        dest: /etc/systemd/system/tomcat.service

    - name: Reload systemd
      command: systemctl daemon-reload

    - name: Start and enable Tomcat
      systemd:
        name: tomcat
        state: started
        enabled: yes

    - name: Copy HTML files to Tomcat webapps directory
      copy:
        src: "/var/lib/jenkins/workspace/OptItLabAssignments/Optitlab_Ansible/ansible-install-tomcat/html_files/"
        dest: "/opt/tomcat/apache-tomcat-9.0.70/webapps/ROOT"
        owner: tomcat
        group: tomcat
        mode: '0755'

    - name: Restart Tomcat to apply changes
      systemd:
        name: tomcat
        state: restarted

    - name: Ensure curl is installed
      apt:
        name: curl
        state: present

    - name: Fail if Tomcat server is not serving the HTML files correctly
      uri:
        url: http://localhost:8080/index.html
        return_content: yes
      register: result
      failed_when: "'Welcome' not in result.content"
      ignore_errors: yes

    - name: Debug output
      debug:
        msg: "{{ result }}"

    - name: Fail if the content is not served correctly
      fail:
        msg: "Tomcat server is not serving the HTML files correctly."
      when: "'Welcome' not in result.content"
