---
- name: Create a Tomcat user
  user:
    name: tomcat
    
- name: Create a Tomcat group
  group:
    name: tomcat
    
- name: Download and unarchive tomcat
  unarchive:
    src: "https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.90/bin/apache-tomcat-9.0.90.tar.gz"
    dest: /opt/tomcat
    remote_src: true

- name: Set up Tomcat service
  copy:
    content: |
          [Unit]
          Description=Apache Tomcat Web Application Container
          After=network.target

          [Service]
          Type=forking

          Environment=JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
          Environment=CATALINA_PID={{ tomcat_home }}/apache-tomcat-{{ tomcat_version }}/temp/tomcat.pid
          Environment=CATALINA_HOME={{ tomcat_home }}/apache-tomcat-{{ tomcat_version }}
          Environment=CATALINA_BASE={{ tomcat_home }}/apache-tomcat-{{ tomcat_version }}
          Environment='CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC'
          Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'

          ExecStart={{ tomcat_home }}/apache-tomcat-{{ tomcat_version }}/bin/startup.sh
          ExecStop={{ tomcat_home }}/apache-tomcat-{{ tomcat_version }}/bin/shutdown.sh

          User={{ tomcat_user }}
          Group={{ tomcat_group }}
          UMask=0007
          RestartSec=10
          Restart=always

          [Install]
          WantedBy=multi-user.target
    dest: "{{ tomcat_service }}"

- name: Reload systemd
  command: systemctl daemon-reload    

- name: start and enable tomcat
  command: systemctl start tomcat.service 

- name: status tomcat
  command: systemctl status tomcat.service 
    
- name: Default message
  debug:
    msg: "The Tomcat Installed successfully"
