- name: Install and configure Tomcat
  hosts: all
  become: true   # Ensure Ansible runs with sudo/root privileges
  tasks:
    - name: Copy .war files to Tomcat webapps directory
      copy:
        src: "{{ war_file_path }}"
        dest: "/opt/tomcat/apache-tomcat-9.0.70/webapps"
        owner: tomcat
        group: tomcat
        mode: '0755'

    - name: Restart Tomcat to apply changes
      systemd:
        name: tomcat
        state: restarted

    - name: Ensure curl is installed
      apt:
        name: curl
        state: present

    - name: Debug output
      debug:
        msg: "{{ result }}"

    - name: Fail if the content is not served correctly
      fail:
        msg: "Tomcat server is not serving the war files correctly."
      when: "'Welcome' not in result.content"
