<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🦾 Email Automation</title>
    <style>
        /* Common styles for dropdown */
        .dropdown {
            position: absolute;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            padding: 12px 15px;
            /* Adjusted padding for height */
            border: none;
            border-radius: 8px;
            /* Rounded corners */
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            /* Center the text */
            transition: background 0.3s, color 0.3s, transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Hover and focus styles for all dropdowns */
        .dropdown:hover,
        .dropdown:focus {
            color: #ff0000;
            transform: scale(1.05);
            box-shadow: 0 8px 12px rgba(255, 0, 0, 0.2);
        }

        /* Styles specific to customIssueDropdown */
        #customIssueDropdown {
            position: absolute;
            left: 760px;
            top: 400px;
            width: 200px;
            background: linear-gradient(to right, #ffffff, #ffffff);
            color: #000000;
        }

        #customIssueDropdown,
        #customIssueDropdown option {
            width: 400px;
            background-color: #ffffff;
            color: #000000;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            padding: 10px 13px;
            /* Adjusted padding for height */
            border-radius: 8px;
            /* Rounded corners */
        }

        /* Hover and focus styles for customIssueDropdown */
        #customIssueDropdown:hover,
        #customIssueDropdown:focus {
            color: #ff0000;
            transform: scale(1.05);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

        /* Styles specific to customDashboardDropdown */
        #customDashboardDropdown {
            position: absolute;
            left: 440px;
            top: 400px;
            width: 200px;
            background: linear-gradient(to right, #ffffff, #ffffff);
            color: #ffffff;
        }

        #customDashboardDropdown,
        #customDashboardDropdown option {
            width: 280px;
            background-color: #ffffff;
            color: #000000;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            padding: 10px 13px;
            /* Adjusted padding for height */
            border-radius: 8px;
            /* Rounded corners */
        }

        /* Hover and focus styles for customDashboardDropdown */
        #customDashboardDropdown:hover,
        #customDashboardDropdown:focus {
            color: #047d00;
            transform: scale(1.05);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

        /* Styles specific to customNameDropdown */
        #customNameDropdown {
            position: absolute;
            left: 1200px;
            top: 400px;
            width: 200px;
            background: linear-gradient(to right, #ffffff, #ffffff);
            color: #ff0000;
        }
        #customNameDropdown,
        #customNameDropdown option {
            width: 280px;
            background-color: #ffffff;
            color: #000000;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            padding: 10px 13px;
            /* Adjusted padding for height */
            border-radius: 8px;
            /* Rounded corners */
        }

        /* Hover and focus styles for customNameDropdown */
        #customNameDropdown:hover,
        #customNameDropdown:focus {
            color: #0b3e0a;
            transform: scale(1.05);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

        /* Styles specific to DefaultDropdown */
        #DefaultDropdown {
            position: absolute;
            left: 760px;
            top: 400px;
            width: 200px;
            background: linear-gradient(to right, #ffffff, #ffffff);
            color: #000000;
        }

        #DefaultDropdown,
        #DefaultDropdown option {
            width: 400px;
            background-color: #000000;
            color: #000000;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            padding: 10px 13px;
            /* Adjusted padding for height */
            border-radius: 8px;
            /* Rounded corners */
        }

        /* Hover and focus styles for DefaultDropdown */
        #DefaultDropdown:hover,
        #DefaultDropdown:focus {
            color: #297833;
            transform: scale(1.05);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

        /* Styles specific to ackoCarIssueDropdown */
        #ackoCarIssueDropdown {
            position: absolute;
            left: 760px;
            top: 400px;
            width: 200px;
            background: linear-gradient(to right, #ffffff, #ffffff);
            color: #000000;
        }

        #ackoCarIssueDropdown,
        #ackoCarIssueDropdown option {
            width: 400px;
            background-color: #ffffff;
            color: #000000;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            padding: 10px 13px;
            /* Adjusted padding for height */
            border-radius: 8px;
            /* Rounded corners */
        }

        /* Hover and focus styles for ackoCarIssueDropdown */
        #ackoCarIssueDropdown:hover,
        #ackoCarIssueDropdown:focus {
            color: #0e7e22;
            transform: scale(1.05);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

        /* Styles specific to ackoBikeIssueDropdown */
        #ackoBikeIssueDropdown {
            position: absolute;
            left: 760px;
            top: 400px;
            width: 200px;
            background: linear-gradient(to right, #ffffff, #ffffff);
            color: #000000;
        }

        #ackoBikeIssueDropdown,
        #ackoBikeIssueDropdown option {
            width: 400px;
            background-color: #ffffff;
            color: #000000;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            padding: 10px 13px;
            /* Adjusted padding for height */
            border-radius: 8px;
            /* Rounded corners */
        }

        /* Hover and focus styles for ackoBikeIssueDropdown */
        #ackoBikeIssueDropdown:hover,
        #ackoBikeIssueDropdown:focus {
            color: #0e7e22;
            transform: scale(1.05);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }


        /* Styles specific to oneViewIssueDropdown */
        #oneViewIssueDropdown {
            position: absolute;
            left: 760px;
            top: 400px;
            width: 200px;
            background: linear-gradient(to right, #ffffff, #ffffff);
            color: #000000;
        }

        #oneViewIssueDropdown,
        #oneViewIssueDropdown option {
            width: 400px;
            background-color: #ffffff;
            color: #000000;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            padding: 10px 13px;
            /* Adjusted padding for height */
            border-radius: 8px;
            /* Rounded corners */
        }

        /* Hover and focus styles for oneViewIssueDropdown */
        #oneViewIssueDropdown:hover,
        #oneViewIssueDropdown:focus {
            color: #0e7e22;
            transform: scale(1.05);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }
        /* Styles specific to infraIssueDropdown */
        #infraIssueDropdown {
            position: absolute;
            left: 760px;
            top: 400px;
            width: 200px;
            background: linear-gradient(to right, #ffffff, #ffffff);
            color: #000000;
        }

        #infraIssueDropdown,
        #infraIssueDropdown option {
            width: 400px;
            background-color: #ffffff;
            color: #000000;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            padding: 10px 13px;
            /* Adjusted padding for height */
            border-radius: 8px;
            /* Rounded corners */
        }

        /* Hover and focus styles for infraIssueDropdown */
        #infraIssueDropdown:hover,
        #infraIssueDropdown:focus {
            color: #0e7e22; 
            transform: scale(1.05);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

        /* Styles specific to machineDownStateIssueDropdown */
        #machineDownStateIssueDropdown {
            position: absolute;
            left: 760px;
            top: 400px;
            width: 200px;
            background: linear-gradient(to right, #ffffff, #ffffff);
            color: #ff0000;
        }

        #machineDownStateIssueDropdown,
        #machineDownStateIssueDropdown option {
            width: 400px;
            background-color: #000000;
            color: #ffffff;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            padding: 10px 13px;
            /* Adjusted padding for height */
            border-radius: 8px;
            /* Rounded corners */
        }

        /* Hover and focus styles for machineDownStateIssueDropdown */
        #machineDownStateIssueDropdown:hover,
        #machineDownStateIssueDropdown:focus {
            color: #106d1a;
            transform: scale(1.05);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

        /* Styles specific to AerospikeIssueDropdown */
        #AerospikeIssueDropdown {
            position: absolute;
            left: 760px;
            top: 400px;
            width: 200px;
            background: linear-gradient(to right, #ffffff, #ffffff);
            color: #000000;
        }

        #AerospikeIssueDropdown,
        #AerospikeIssueDropdown option {
            width: 400px;
            background-color: #f2f2f2;
            color: #000000;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            padding: 10px 13px;
            /* Adjusted padding for height */
            border-radius: 8px;
            /* Rounded corners */
        }

        /* Hover and focus styles for AerospikeIssueDropdown */
        #AerospikeIssueDropdown:hover,
        #AerospikeIssueDropdown:focus {
            color: #136e4b;
            transform: scale(1.05);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

        /* Styles specific to AerospikeInstanceDropdown */
        #AerospikeInstanceDropdown {
            position: absolute;
            left: 760px;
            top: 460px;
            width: 200px;
            background: linear-gradient(to right, #ffffff, #ffffff);
            color: #000000;
        }

        #AerospikeInstanceDropdown,
        #AerospikeInstanceDropdown option {
            width: 400px;
            background-color: #ffffff;
            color: #000000;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            padding: 10px 13px;
            /* Adjusted padding for height */
            border-radius: 8px;
            /* Rounded corners */
        }

        /* Hover and focus styles for AerospikeInstanceDropdown */
        #AerospikeInstanceDropdown:hover,
        #AerospikeInstanceDropdown:focus {
            color: #027b75;
            transform: scale(1.05);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

        /* Styles specific to AdserverIssueDropdown */
        #AdserverIssueDropdown {
            position: absolute;
            left: 760px;
            top: 400px;
            width: 200px;
            background: linear-gradient(to right, #ffffff, #ffffff);
            color: #000000;
        }

        #AdserverIssueDropdown,
        #AdserverIssueDropdown option {
            width: 400px;
            background-color: #ffffff;
            color: #000000;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            padding: 10px 13px;
            /* Adjusted padding for height */
            border-radius: 8px;
            /* Rounded corners */
        }

        /* Hover and focus styles for AdserverIssueDropdown */
        #AdserverIssueDropdown:hover,
        #AdserverIssueDropdown:focus {
            color: #196934;
            transform: scale(1.05);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }
        #AlertsIssueDropdown {
            position: absolute;
            left: 760px;
            top: 400px;
            width: 200px;
            background: linear-gradient(to right, #ffffff, #ffffff);
            color: #000000;
        }
        #AlertsIssueDropdown,
        #AlertsIssueDropdown option {
            width: 400px;
            background-color: #ffffff;
            color: #000000;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            padding: 10px 13px;
            /* Adjusted padding for height */
            border-radius: 8px;
            /* Rounded corners */
        }
        /* Hover and focus styles for AdserverIssueDropdown */
        #AlertsIssueDropdown:hover,
        #AlertsIssueDropdown:focus {
            color: #196934;
            transform: scale(1.05);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

        /* Continue with similar styles for other dropdowns */ 
    </style>
<style>/* Style the button */
    button {
        position: absolute;
        left: 875px;
        top: 550px;
        /* Adjusted top position */
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background: linear-gradient(to right, #00a806, #048247);
        color: #ffffff;
        padding: 16px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        /* Center the text */
        transition: background 0.3s, color 0.3s, transform 0.3s, box-shadow 0.3s;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    button:hover, 
    button:focus {
        color: #ffffff;
        transform: scale(1.05);
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    }
</style>
<style>
    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
      }
      40% {
        transform: translateY(-30px);
      }
      60% {
        transform: translateY(-15px);
      }
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    .extraordinary-text {
      font-size: 250px; /* Default font size in pixels */
      font-weight: bold;
      color: #5ba53b;
      animation: bounce 2s infinite;
      position: absolute;
      left: var(--left, 50%);
      top: var(--top, 45%);
      transform: translate(-50%, -50%);
    }
    
  </style>
  
  <style>
  .wordCarousel {
    font-size: 36px;
        font-weight: 100;
        color: #eee;
        position: absolute;
        bottom: 50px; /* Adjust the bottom position as needed */
        left: 53%;
        transform: translateX(-50%);
    div {
        overflow: hidden;
        position: relative;
        float: right;
        height: 65px;
        padding-top: 8px;
        margin-top: -10px;
        li {
            font-family: Serif;
            color: #01ab34;
            font-weight: 700;
            padding: 0 10px;
            height: 45px;
            margin-bottom: 45px;
            display: block;
        }
    }
}

.flip2 { animation: flip2 6s cubic-bezier(0.23, 1, 0.32, 1.2) infinite; }
.flip3 { animation: flip3 8s cubic-bezier(0.23, 1, 0.32, 1.2) infinite; }
.flip4 { animation: flip4 10s cubic-bezier(0.23, 1, 0.32, 1.2) infinite; }
.flip5 { animation: flip5 12s cubic-bezier(0.23, 1, 0.32, 1.2) infinite; }

@keyframes flip2 {
    0% { margin-top: -180px; }
    5% { margin-top: -90px;  }
    50% { margin-top: -90px; }
    55% { margin-top: 0px; }
    99.99% { margin-top: 0px; }
    100% { margin-top: -180px; }
}

@keyframes flip3 {
    0% { margin-top: -270px; }
    5% { margin-top: -180px; }
    33% { margin-top: -180px; }
    38% { margin-top: -90px; }
    66% { margin-top: -90px; }
    71% { margin-top: 0px; }
    99.99% { margin-top: 0px; }
    100% { margin-top: -270px; }
}

@keyframes flip4 {
    0% { margin-top: -360px; }
    5% { margin-top: -270px; }
    25% { margin-top: -270px; }
    30% { margin-top: -180px; }
    50% { margin-top: -180px; }
    55% { margin-top: -90px; }
    75% { margin-top: -90px; }
    80% { margin-top: 0px; }
    99.99% { margin-top: 0px; }
    100% { margin-top: -360px; }
}

@keyframes flip5 {
    0% { margin-top: -450px; }
    5% { margin-top: -360px; }
    20% { margin-top: -360px; }
    25% { margin-top: -270px; }
    40% { margin-top: -270px; }
    45% { margin-top: -180px; }
    60% { margin-top: -180px; }
    65% { margin-top: -90px; }
    80% { margin-top: -90px; }
    85% { margin-top: 0px; }
    99.99% { margin-top: 0px; }
    100% { margin-top: -450px; }
}


@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Oswald);
body,
html {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

body {
    font-family: "Roboto Condensed", cursive;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000000; 
    &::after {
        content:"";
        display: block;
        width: 110%;
        height: 125vh;
        background: radial-gradient(#222, #000);
        position: absolute;
        z-index: -1;
        transform: rotate(20deg);
        border-radius: 50%;
    }
}

</style>

</head>

<body>
    
    <h4 class="wordCarousel">
        <span> Start Optimization : </span>
        <div>
            <!-- Use classes 2,3,4, or 5 to match the number of words -->
            <ul class="flip5">
                <li>... 🪴</li>
                <li>ONWARDS 🙂</li>
                <li>TODAY ⏱</li>
                <li>AUTOMATING 🤖</li>
                <li>START 🦾</li>
            </ul>
        </div>
    </h4>
    <div class="extraordinary-text" style="--left: 29%; --top: 8%;">OPTIT</div>
     
    <!-- Add dropdown for custom dashboards -->
    <select id="customDashboardDropdown" onchange="showIssueDropdown()">
        <option value="" disabled selected>Select Dashboard</option>
        <option value="ADCB App Push - Prod">ADBC Dasshboard</option>
        <option value="Acko Car">Acko Car Dashboard</option>
        <option value="Acko Bike">Acko Bike Dashboard</option>
        <option value="Infra">Infra Dashboard</option>
        <option value="One View">One View Dashboard</option>
        <option value="Machine which are in down state">Machine which are in down state</option>
        <option value="Aerospike">Aerospike Dashboard</option>
        <option value="Adserver">Adserver Dashboard</option>
        <option value="Seg Offline Refresh">Seg Offline Refresh Dashboard</option>
        <option value="Alerts">Alerts</option>
        <!-- Add other dashboard options -->
    </select>
    <!-- Add second dropdown for ADBC issues -->
    <select id="DefaultDropdown">
        <option value="" disabled selected>Select Issue</option>
        <option value="Select Dashboard First">Slect Dashboard First</option>
    </select>

    <!-- Add second dropdown for ADBC issues -->
    <select id="customIssueDropdown" style="display: none;">
        <option value="" disabled selected>Select Issue</option>
        <option value="Aerospike Write Failure ">Aerospike Write Failure &gt; 0</option>
        <option value="Diapi promo Consumer Lag ">Diapi promo Consumer LagAbove 1000</option>
        <option value="Diapi trans Consumer Lag ">Diapi trans Consumer LagAbove 1000</option>
        <option value="Log-aggregator Consumer Lag ">Log-aggregator Consumer LagAbove 1000</option>
        <option value="App Push Not Sent ">Not SentAbove 100</option>
        <option value="Notification Center Failure ">Notification Center FailureAbove 0</option>
        <option value="nc-api unexpected errors ">nc-api unexpected errorsAbove 0</option>
        <option value="nc-pi aerospike r/w failures ">nc-pi aerospike r/w failuresAbove 0</option>
        <option value="Diapi Promo r/w Failures ">Diapi Promo r/w FailuresAbove 200</option>
        <option value="Diapi Trans r/w Failures ">Diapi Trans r/w FailuresAbove 500</option>
        <!-- Add other issue options -->
    </select>

    <!-- Add second dropdown for Acko Car issues -->
    <select id="ackoCarIssueDropdown" style="display: none;">
        <option value="" disabled selected>Select Issue</option>
        <option value="DataIngestionAPI Events">DataIngestionAPI Events</option>
        <option value="TekInfo Response Codes">TekInfo Response Codes</option>
        <option value="Events Triggered">Events Triggered</option>
        <option value="Macro Replacement Failures">Macro Replacement Failures</option>
        <option value="Trigger Failures">Trigger Failures</option>
        <option value="SST Consumer DIAPI lag">SST Consumer DIAPI lag</option>
        <option value="RTS Consumer lag">RTS Consumer lag</option>
        <option value="TriggerNotification - Consumer lag">TriggerNotification - Consumer lag</option>
        <option value="MacroCacheUpdater(FLIP) Consumer - lag">MacroCacheUpdater(FLIP) Consumer - lag</option>
        <option value="OnlineMacroReplacer(TriggerCore) - Consumer Lag">OnlineMacroReplacer(TriggerCore) - Consumer
            Lag
        </option>
        <option value="Sender - Consumer Lag">Sender - Consumer Lag</option>
        <!-- Add other issue options for Acko Car dashboard -->
    </select>

    <!-- Add second dropdown for Acko Bike issues -->
    <select id="ackoBikeIssueDropdown" style="display: none;">
        <option value="" disabled selected>Select Issue</option>
        <option value="DataIngestionAPI Events">DataIngestionAPI Events</option>
        <option value="TekInfo Response Codes">TekInfo Response Codes</option>
        <option value="Events Triggered">Events Triggered</option>
        <option value="Macro Replacement Failures">Macro Replacement Failures</option>
        <option value="Trigger Failures">Trigger Failures</option>
        <option value="SST Consumer DIAPI lag">SST Consumer DIAPI lag</option>
        <option value="RTS Consumer lag">RTS Consumer lag</option>
        <option value="TriggerNotification - Consumer lag">TriggerNotification - Consumer lag</option>
        <option value="MacroCacheUpdater(FLIP) Consumer - lag">MacroCacheUpdater(FLIP) Consumer - lag</option>
        <option value="OnlineMacroReplacer(TriggerCore) - Consumer Lag">OnlineMacroReplacer(TriggerCore) - Consumer
            Lag
        </option>
        <option value="Sender - Consumer Lag">Sender - Consumer Lag</option>
        <!-- Add other issue options for Acko Bike dashboard -->
    </select>
    <!-- Add second dropdown for One View issues -->
    <select id="oneViewIssueDropdown" style="display: none;">
        <option value="" disabled selected>Select Issue</option>
        <option value="Parition Usage >70%">Parition Usage >70%</option>
        <option value="Parition Usage >85%">Parition Usage >85%</option>
        <option value="Memory Usage>85%">Memory Usage>85%</option>
        <option value="Cpu Usage>95%">Cpu Usage>95%</option>
        <!-- Add other issue options for One View dashboard -->
    </select>

    <!-- Add second dropdown for Infra issues -->
    <select id="infraIssueDropdown" style="display: none;">
        <option value="" disabled selected>Select Issue</option>
        <option value="[US] Kafka Router Consumer Lag">[US] Kafka Router Consumer Lag</option>
        <option value="[MU] Kafka Router Consumer Lag">[MU] Kafka Router Consumer Lag</option>
        <option value="SST Consumer DIAPI lag">SST Consumer DIAPI lag</option>
        <option value="SST Consumer NBA Ingestion lag">SST Consumer NBA Ingestion lag</option>
        <option value="SST Consumer - WebpushExpiredTokenCleanup lag">SST Consumer - WebpushExpiredTokenCleanup lag
        </option>
        <option value="SST Consumer WhatsApp OptIn lag">SST Consumer WhatsApp OptIn lag</option>
        <option value="[US] RTS Online Consumer Lag">[US] RTS Online Consumer Lag</option>
        <option value="[US] RTS Offline Consumer Lag">[US] RTS Offline Consumer Lag</option>
        <option value="[MU] RTS Online Consumer Lag">[MU] RTS Online Consumer Lag</option>
        <option value="[MU] RTS Offline Consumer Lag">[MU] RTS Offline Consumer Lag</option>
        <option value="TriggerNotification - Consumer lag">TriggerNotification - Consumer lag</option>
        <option value="MacroCacheUpdater(FLIP) Consumer - lag">MacroCacheUpdater(FLIP) Consumer - lag</option>
        <option value="Offline Macro Cache Updater (FLIP) Consumer - lag">Offline Macro Cache Updater (FLIP)
            Consumer -
            lag</option>
        <option value="OnlineMacroReplacer(TriggerCore) - Consumer Lag">OnlineMacroReplacer(TriggerCore) - Consumer
            Lag
        </option>
        <option value="Sender - Consumer Lag">Sender - Consumer Lag</option>
        <option value="Nifi Consumer Lag">Nifi Consumer Lag</option>
        <option value="Live Events Consumer Lag">Live Events Consumer Lag</option>
        <option value="CDPAudienceUploader Consumer Lag">CDPAudienceUploader Consumer Lag</option>
        <option value="E-2-E Latency">E-2-E Latency</option>
        <!-- Add other issue options for Infra dashboard -->
    </select>
    <!-- Add second dropdown for Machine in Down State issues -->
    <select id="machineDownStateIssueDropdown" style="display: none;">
        <option value="" disabled selected>Select Issue</option>
        <option value="Instance Down">Instance Down</option>
        <!-- Add other issue options for Machine in Down State dashboard -->
    </select>

    <select id="AerospikeIssueDropdown" style="display: none;">
        <option value="" disabled selected>Select Issue</option>
        <option value="Node Namespace Stats">Node Namespace Stats If anything goes to Red</option>
        <option value="Status">Status If not UP</option>
        <option value="Connections">ConnectionsGoes above 650</option>
        <option value="Reads/sec:Latency">Reads/sec : Latency >= 8msCount above 5</option>
        <option value="Writes/sec:Latency">Writes/sec : Latency >= 8msCount above 5</option>
        <!-- Add other issue options for Machine in Down State dashboard -->
    </select>
    <select id="AerospikeInstanceDropdown" style="display: none;">
        <option value="" disabled selected>Select Instance</option>
        <option value="10.11.1.7:12000">10.11.1.7:12000</option>
        <option value="10.11.1.8:12000">10.11.1.8:12000</option>
        <option value="10.11.2.81:13000">10.11.2.81:13000</option>
        <option value="10.11.3.228:13000">10.11.3.228:13000</option>
        <option value="10.11.3.52:12000">10.11.3.52:12000</option>
        <option value="10.11.3.99:13000">10.11.3.99:13000</option>
        <option value="10.13.10.100:13000">10.13.10.100:13000</option>
        <option value="10.13.10.146:13000">10.13.10.146:13000</option>
        <option value="10.13.11.43:13000">10.13.11.43:13000</option>
        <option value="10.13.11.82:13000">10.13.11.82:13000</option>
        <option value="10.13.8.49:13000">10.13.8.49:13000</option>
        <option value="10.13.8.57:13000">10.13.8.57:13000</option>
        <!-- Add other issue options for Machine in Down State dashboard -->
    </select>

    <select id="AdserverIssueDropdown" style="display: none;">
        <option value="" disabled selected>Select Issue</option>
        <option value="[US] Adserver's Maps Refresh Time">[US] Adserver's Maps Refresh Time</option>
        <option value="[MU] Adserver's Maps Refresh Time">[MU] Adserver's Maps Refresh Time</option>
        <option value="[AU] Adserver's Maps Refresh Time">[AU] Adserver's Maps Refresh Time</option>
        <option value="[US] Adserver's Maps Size">[US] Adserver's Maps Size</option>
        <option value="[MU] Adserver's Maps Size">[MU] Adserver's Maps Size</option>
        <option value="[AU] Adserver's Maps Size">[AU] Adserver's Maps Size</option>
        <!-- Add other issue options for Machine in Down State dashboard -->
    </select>

    <select id="AlertsIssueDropdown" style="display: none;">
        <option value="" disabled selected>Select Issue</option>
        <option value="Monit Alert">Monit Alert</option>
        <option value="Alert">Alert</option>
        <option value="Analytics Alert">Analytics Alert</option>
    </select>

    <!-- Add dropdown for custom names -->
    <select id="customNameDropdown" onchange="updateEmail()">
        <option value="" disabled selected>Select Oncall Name</option>
        <option value="Arnav Kumar">Arnav Kumar</option>
        <option value="Koteswarudu Akula">Koteswarudu Akula</option>
        <option value="Aditya Mishra">Aditya Mishra</option>
        <option value="Prateek Praharaj">Prateek Praharaj</option>
        <option value="Saurav Chaudhary">Saurav Chaudhary</option>
        <option value="Muhammad Aatiq">Muhammad Aatiq</option>
        <option value="Ajit Trivedi">Ajit Trivedi</option>
        <option value="Sushant Barkule">Sushant Barkule</option>
        <option value="Ghulammahyuddin Ansari">Ghulammahyuddin Ansari</option>
        <option value="Akanksha Bagmar">Akanksha Bagmar</option>
        <option value="Meera Ramakrishnan">Meera Ramakrishnan</option>
        <!-- Add other name options -->
    </select>

    <!-- Display the selected email address -->
    
    <button onclick="composeEmail()">Compose Email</button>

    <script>
        function showIssueDropdown() {
            // Show the second dropdown when specific dashboards are selected, hide it otherwise
            var dashboardDropdown = document.getElementById("customDashboardDropdown");
            var adcbIssueDropdown = document.getElementById("customIssueDropdown");
            var ackoCarIssueDropdown = document.getElementById("ackoCarIssueDropdown");
            var ackoBikeIssueDropdown = document.getElementById("ackoBikeIssueDropdown");
            var infraIssueDropdown = document.getElementById("infraIssueDropdown");
            var oneViewIssueDropdown = document.getElementById("oneViewIssueDropdown");
            var machineDownStateIssueDropdown = document.getElementById("machineDownStateIssueDropdown");
            var AerospikeIssueDropdown = document.getElementById("AerospikeIssueDropdown");
            var AerospikeInstanceDropdown = document.getElementById("AerospikeInstanceDropdown");
            var AdserverIssueDropdown = document.getElementById("AdserverIssueDropdown");
            var AlertsIssueDropdown = document.getElementById("AlertsIssueDropdown");

            // Define dashboards that should show the second and third dropdown
            var dashboardsWithDropdown = ["ADCB App Push - Prod", "Acko Car", "Acko Bike", "Infra", "One View", "Machine which are in down state", "Aerospike", "Adserver","Alerts",];

            if (dashboardsWithDropdown.includes(dashboardDropdown.value)) {
                adcbIssueDropdown.style.display = (dashboardDropdown.value === "ADCB App Push - Prod") ? "block" : "none";
                ackoCarIssueDropdown.style.display = (dashboardDropdown.value === "Acko Car") ? "block" : "none";
                ackoBikeIssueDropdown.style.display = (dashboardDropdown.value === "Acko Bike") ? "block" : "none";
                infraIssueDropdown.style.display = (dashboardDropdown.value === "Infra") ? "block" : "none";
                oneViewIssueDropdown.style.display = (dashboardDropdown.value === "One View") ? "block" : "none";
                machineDownStateIssueDropdown.style.display = (dashboardDropdown.value === "Machine which are in down state") ? "block" : "none";
                AerospikeIssueDropdown.style.display = (dashboardDropdown.value === "Aerospike") ? "block" : "none";
                AerospikeInstanceDropdown.style.display = (dashboardDropdown.value === "Aerospike") ? "block" : "none";
                AdserverIssueDropdown.style.display = (dashboardDropdown.value === "Adserver") ? "block" : "none";
                AlertsIssueDropdown.style.display = (dashboardDropdown.value === "Alerts") ? "block" : "none";
            } else {
                adcbIssueDropdown.style.display = "none";
                ackoCarIssueDropdown.style.display = "none";
                ackoBikeIssueDropdown.style.display = "none";
                infraIssueDropdown.style.display = "none";
                oneViewIssueDropdown.style.display = "none";
                machineDownStateIssueDropdown.style.display = "none";
                AerospikeIssueDropdown.style.display = "none";
                AerospikeInstanceDropdown.style.display = "none";
                AdserverIssueDropdown.style.display = "none";
                AlertsIssueDropdown.style.display = "none";
            }
        }

        function updateEmail() {
            // Update the email text when a custom name is selected
            var nameDropdown = document.getElementById("customNameDropdown");
            var emailSpan = document.getElementById("selectedEmail");
            var selectedName = nameDropdown.options[nameDropdown.selectedIndex].value;

            // Define the email addresses corresponding to each name
            var emailMapping = {
                "Arnav Kumar": "arnav.kumar@lemnisk.co",
                "Koteswarudu Akula": "koteswarudu.akula@lemnisk.co",
                "Aditya Mishra": "aditya.mishra@lemnisk.co",
                "Prateek Praharaj": "prateek.praharaj@lemnisk.co",
                "Saurav Chaudhary": "saurav.chaudhary@lemnisk.co",
                "Muhammad Aatiq": "muhammad.aatiq@lemnisk.co",
                "Ajit Trivedi": "ajit.trivedi@lemnisk.co",
                "Sushant Barkule": "sushant.burkule@lemnisk.co",
                "Ghulammahyuddin Ansari": "ghulammahyuddin.ansari@lemnisk.co",
                "Akanksha Bagmar": "akanksha.bagmar@lemnisk.co",
                "Meera Ramakrishnan": "meera.ramakrishnan@lemnisk.co"
                // Add other name-email mappings
            };

            // Update the displayed email
            emailSpan.textContent = emailMapping[selectedName] || "-";
        }

        function composeEmail() {
            // Set the pre-defined email addresses, subject, and default body text
            // Set the pre-defined email addresses, subject, and default body text
            var predefinedToAddresses = ["oncall-new@lemnisk.co", "help@lemnisk.co"];
            var ccAddresses = ["u.hari@optit.in", "Sreteam@optit.in"];
            var subject = "Lemnisk | ";

            // Get the selected custom dashboard from the dropdown
            var selectedDashboardDropdown = document.getElementById("customDashboardDropdown");
            var selectedDashboard = selectedDashboardDropdown.options[selectedDashboardDropdown.selectedIndex].value;

            // Get the selected custom issue from the dropdown
            var selectedIssueDropdown = document.getElementById("customIssueDropdown");
            var selectedIssue = selectedIssueDropdown.options[selectedIssueDropdown.selectedIndex].value;
            var ackoCarIssueDropdown = document.getElementById("ackoCarIssueDropdown");
            var selectedAckoCarIssue = ackoCarIssueDropdown.options[ackoCarIssueDropdown.selectedIndex].value;
            var ackoBikeIssueDropdown = document.getElementById("ackoBikeIssueDropdown");
            var selectedAckoBikeIssue = ackoBikeIssueDropdown.options[ackoBikeIssueDropdown.selectedIndex].value;
            var infraIssueDropdown = document.getElementById("infraIssueDropdown");
            var selectedInfraIssue = infraIssueDropdown.options[infraIssueDropdown.selectedIndex].value;
            var oneViewIssueDropdown = document.getElementById("oneViewIssueDropdown");
            var selectedOneViewIssue = oneViewIssueDropdown.options[oneViewIssueDropdown.selectedIndex].value;
            var machineDownStateIssueDropdown = document.getElementById("machineDownStateIssueDropdown")
            var selectedmachineDownStateIssue = machineDownStateIssueDropdown.options[machineDownStateIssueDropdown.selectedIndex].value;
            var AerospikeIssueDropdown = document.getElementById("AerospikeIssueDropdown")
            var selectedAerospikeIssue = AerospikeIssueDropdown.options[AerospikeIssueDropdown.selectedIndex].value;
            var AerospikeIssueDropdown = document.getElementById("AerospikeInstanceDropdown")
            var selectedAerospikeInstance = AerospikeInstanceDropdown.options[AerospikeIssueDropdown.selectedIndex].value;
            var AlertsIssueDropdown = document.getElementById("AlertsIssueDropdown")
            var selectedAlertsIssue = AlertsIssueDropdown.options[AlertsIssueDropdown.selectedIndex].value;
            var AdserverIssueDropdown = document.getElementById("AdserverIssueDropdown")
            var selectedAdserverIssue = AdserverIssueDropdown.options[AdserverIssueDropdown.selectedIndex].value;
            // Get the selected custom name from the dropdown
            var selectedNameDropdown = document.getElementById("customNameDropdown");
            var selectedName = selectedNameDropdown.options[selectedNameDropdown.selectedIndex].value;

            // Get the email address associated with the selected name
            var selectedEmail = "";  // Initialize to an empty string
            var emailMapping = {
                "Arnav Kumar": "arnav.kumar@lemnisk.co",
                "Koteswarudu Akula": "koteswarudu.akula@lemnisk.co",
                "Aditya Mishra": "aditya.mishra@lemnisk.co",
                "Prateek Praharaj": "prateek.praharaj@lemnisk.co",
                "Saurav Chaudhary": "saurav.chaudhary@lemnisk.co",
                "Muhammad Aatiq": "muhammad.aatiq@lemnisk.co",
                "Ajit Trivedi": "ajit.trivedi@lemnisk.co",
                "Sushant Barkule": "sushant.burkule@lemnisk.co",
                "Ghulammahyuddin Ansari": "ghulammahyuddin.ansari@lemnisk.co",
                "Akanksha Bagmar": "akanksha.bagmar@lemnisk.co",
                "Meera Ramakrishnan": "meera.ramakrishnan@lemnisk.co"
                // Add other name-email mappings
            };
            selectedEmail = emailMapping[selectedName] || "";

            // Add specific email for Acko Car and Acko Bike dashboards
            if (selectedDashboard === "Acko Car" || selectedDashboard === "Acko Bike") {
                predefinedToAddresses.push("acko.monitoring@lemnisk.co");
            }
            // Add specific email One View dashboards
            if (selectedDashboard === "One View") {
                predefinedToAddresses.push("infra.notify@lemnisk.co");
            }

            // Construct the subject with "Lemnisk | Dashboard Name | Regarding Issue name"
            if (selectedDashboard === "ADCB App Push - Prod") {
                subject = "Lemnisk | " + selectedDashboard + " | " + selectedIssue;
            } else if (selectedDashboard === "Acko Car") {
                subject = "Lemnisk | " + selectedDashboard + " | " + selectedAckoCarIssue;
            } else if (selectedDashboard === "Acko Bike") {
                subject = "Lemnisk | " + selectedDashboard + " | " + selectedAckoBikeIssue;
            } else if (selectedDashboard === "Infra") {
                subject = "Lemnisk | " + selectedDashboard + " | " + selectedInfraIssue;
            }
            else if (selectedDashboard === "One View") {
                subject = "Lemnisk | " + selectedDashboard + " | " + selectedOneViewIssue;
            }
            else if (selectedDashboard === "Machine which are in down state") {
                subject = "Lemnisk | " + selectedDashboard + " | " + selectedmachineDownStateIssue;
            }
            else if (selectedDashboard === "Aerospike") {
                subject = "Lemnisk | " + selectedDashboard + " | " + selectedAerospikeIssue;
            }
            else if (selectedDashboard === "Adserver") {
                subject = "Lemnisk | " + selectedDashboard + " | " + selectedAdserverIssue;
            } 
            else if (selectedDashboard === "Alerts") {
                subject = "Lemnisk | " + selectedAlertsIssue;
            }else {
                // Add additional conditions for other dashboards if needed
                subject = "Lemnisk | " + selectedDashboard; // Default subject without a specific issue
            }


            // Construct the body text with the selected dashboard, issue, name, and email
            var bodyText = "Dashboard: " + selectedDashboard + "\n";
            bodyText += "Hi " + selectedName + "\n";
            if (selectedIssue) {
                // Add specific body text based on the selected issue
                switch (selectedIssue) {
                    case "Aerospike Write Failure ":
                        bodyText += "We have found that *the Aerospike Write Failure Panel Values goes above 0 in the ADCB/ADCB App Push - Prod Dashboard.* Please look into this and update the status\n";
                        break;
                    case "Diapi promo Consumer Lag ":
                        bodyText += "We have found that *the Diapi promo Consumer Lag Panel Values goes above 1000 in the ADCB/ADCB App Push - Prod Dashboard.* Please look into this and update the status\n";
                        break;
                    case "Diapi trans Consumer Lag ":
                        bodyText += "We have found that *the Diapi trans Consumer Lag Panel Values goes above 1000 in the ADCB/ADCB App Push - Prod Dashboard.* Please look into this and update the status\n";
                        break;
                    case "Log-aggregator Consumer Lag ":
                        bodyText += "We have found that *the Log-aggregator Consumer Lag Panel Values goes above 1000 in the ADCB/ADCB App Push - Prod Dashboard.* Please look into this and update the status\n";
                        break;
                    case "App Push Not Sent ":
                        bodyText += "We have found that *the App Push Not Sent Panel Values goes above 100 in the ADCB/ADCB App Push - Prod Dashboard.* Please look into this and update the status\n";
                        break;
                    case "Notification Center Failure ":
                        bodyText += "We have found that *the Notification Center Failure Panel Values goes above 0 in the ADCB/ADCB App Push - Prod Dashboard.* Please look into this and update the status\n";
                        break;
                    case "nc-api unexpected errors ":
                        bodyText += "We have found that *the nc-api unexpected errorsAbove Panel Values goes above 0 in the ADCB/ADCB App Push - Prod Dashboard.* Please look into this and update the status\n";
                        break;
                    case "nc-pi aerospike r/w failures ":
                        bodyText += "We have found that *the nc-pi aerospike r/w failures Panel Values goes above 0 in the ADCB/ADCB App Push - Prod Dashboard.* Please look into this and update the status\n";
                        break;
                    case "Diapi Promo r/w Failures ":
                        bodyText += "We have found that *the Diapi Promo r/w FailuresAbove Panel Values goes above 200 in the ADCB/ADCB App Push - Prod Dashboard.* Please look into this and update the status\n";
                        break;
                    case "Diapi Trans r/w Failures ":
                        bodyText += "We have found that *the Diapi Trans r/w FailuresAbove Panel Values goes above 500 in the ADCB/ADCB App Push - Prod Dashboard.* Please look into this and update the status\n";
                        break;
                    // Add other cases as needed
                    default:
                        break;
                }
            }

            if (selectedAckoCarIssue) {
                switch (selectedAckoCarIssue) {
                    case "DataIngestionAPI Events":
                        bodyText += "We have found that *the DataIngestionAPI Events Panel Values goes below 10 in the Acko Car Dashboard.* Please look into this and update the status\n";
                        break;
                    case "TekInfo Response Codes":
                        bodyText += "We have found that *the TekInfo Response Codes Panel Values goes below 10 in the Acko Car Dashboard.* Please look into this and update the status\n";
                        break;
                    case "Events Triggered":
                        bodyText += "We have found that *the Events Triggered Panel Values goes below 10 in the Acko Car Dashboard.* Please look into this and update the status\n";
                        break;
                    case "Macro Replacement Failures":
                        bodyText += "We have found that *the Macro Replacement Failures Panel Values goes above 100 in the Acko Car Dashboard.* Please look into this and update the status\n";
                        break;
                    case "Trigger Failures":
                        bodyText += "We have found that *the Trigger Failures Panel Values goes above 50 in the Acko Car Dashboard.* Please look into this and update the status\n";
                        break;
                    case "SST Consumer DIAPI lag":
                        bodyText += "We have found that *the SST Consumer DIAPI lag Panel Values goes above 1K in the Acko Car Dashboard.* Please look into this and update the status\n";
                        break;
                    case "RTS Consumer lag":
                        bodyText += "We have found that *the RTS Consumer lag Panel Values goes above 1K in the Acko Car Dashboard.* Please look into this and update the status\n";
                        break;
                    case "TriggerNotification - Consumer lag":
                        bodyText += "We have found that *the TriggerNotification - Consumer lag Panel Values goes above 1K in the Acko Car Dashboard.* Please look into this and update the status\n";
                        break;
                    case "MacroCacheUpdater(FLIP) Consumer - lag":
                        bodyText += "We have found that *the MacroCacheUpdater(FLIP) Consumer - lag Panel Values goes above 1K in the Acko Car Dashboard.* Please look into this and update the status\n";
                        break;
                    case "OnlineMacroReplacer(TriggerCore) - Consumer Lag":
                        bodyText += "We have found that *the OnlineMacroReplacer(TriggerCore) - Consumer Lag Panel Values goes above 1K in the Acko Car Dashboard.* Please look into this and update the status\n";
                        break;
                    case "Sender - Consumer Lag":
                        bodyText += "We have found that *the Sender - Consumer Lag Panel Values goes above 1K in the Acko Car Dashboard.* Please look into this and update the status\n";
                        break;
                    // Add other cases for Acko Car issues as needed
                    default:
                        break;
                }
            }

            if (selectedAckoBikeIssue) {
                switch (selectedAckoBikeIssue) {
                    case "DataIngestionAPI Events":
                        bodyText += "We have found that *the DataIngestionAPI Events Panel Values goes below 5 in the Acko Bike Dashboard.* Please look into this and update the status\n";
                        break;
                    case "TekInfo Response Codes":
                        bodyText += "We have found that *the TekInfo Response Codes Panel Values goes below 5 in the Acko Bike Dashboard.* Please look into this and update the status\n";
                        break;
                    case "Events Triggered":
                        bodyText += "We have found that *the Events Triggered Panel Values goes below 10 in the Acko Bike Dashboard.* Please look into this and update the status\n";
                        break;
                    case "Macro Replacement Failures":
                        bodyText += "We have found that *the Macro Replacement Failures Panel Values goes above 100 in the Acko Bike Dashboard.* Please look into this and update the status\n";
                        break;
                    case "Trigger Failures":
                        bodyText += "We have found that *the Trigger Failures Panel Values goes above 50 in the Acko Bike Dashboard.* Please look into this and update the status\n";
                        break;
                    case "SST Consumer DIAPI lag":
                        bodyText += "We have found that *the SST Consumer DIAPI lag Panel Values goes above 1K in the Acko Bike Dashboard.* Please look into this and update the status\n";
                        break;
                    case "RTS Consumer lag":
                        bodyText += "We have found that *the RTS Consumer lag Panel Values goes above 1K in the Acko Bike Dashboard.* Please look into this and update the status\n";
                        break;
                    case "TriggerNotification - Consumer lag":
                        bodyText += "We have found that *the TriggerNotification - Consumer lag Panel Values goes above 1K in the Acko Bike Dashboard.* Please look into this and update the status\n";
                        break;
                    case "MacroCacheUpdater(FLIP) Consumer - lag":
                        bodyText += "We have found that *the MacroCacheUpdater(FLIP) Consumer - lag Panel Values goes above 1K in the Acko Bike Dashboard.* Please look into this and update the status\n";
                        break;
                    case "OnlineMacroReplacer(TriggerCore) - Consumer Lag":
                        bodyText += "We have found that *the OnlineMacroReplacer(TriggerCore) - Consumer Lag Panel Values goes above 1K in the Acko Bike Dashboard.* Please look into this and update the status\n";
                        break;
                    case "Sender - Consumer Lag":
                        bodyText += "We have found that *the Sender - Consumer Lag Panel Values goes above 1K in the Acko Bike Dashboard.* Please look into this and update the status\n";
                        break;
                    // Add other cases for Acko Car issues as needed
                    default:
                        break;
                }
            }

            if (selectedInfraIssue) {
                // Add specific body text based on the selected issue for Infra Dashboard
                switch (selectedInfraIssue) {
                    case "[US] Kafka Router Consumer Lag":
                        bodyText += "We have found that * The [US] Kafka Router Consumer Lag Panel Values goes above 10k in The Infra Dashboard. Please look into this and update The status\n";
                        break;
                    case "[MU] Kafka Router Consumer Lag":
                        bodyText += "We have found that * The [MU] Kafka Router Consumer Lag  Panel Values goes above 10k in The Infra Dashboard. Please look into this and update The status\n";
                        break;
                    case "SST Consumer DIAPI lag":
                        bodyText += "We have found that * The SST Consumer DIAPI lag Panel Values goes above 30k in The Infra Dashboard. Please look into this and update The status\n";
                        break;
                    case "SST Consumer NBA Ingestion lag":
                        bodyText += "We have found that * The SST Consumer NBA Ingestion lag Panel Values goes above 50k in The Infra Dashboard. Please look into this and update The status\n";
                        break;
                    case "SST Consumer - WebpushExpiredTokenCleanup lag":
                        bodyText += "We have found that *The SST Consumer - WebpushExpiredTokenCleanup lag Panel Values goes above 2k in The Infra Dashboard. Please look into this and update The status\n";
                        break;
                    case "SST Consumer WhatsApp OptIn lag":
                        bodyText += "We have found that *The SST Consumer WhatsApp OptIn lag  Panel Values goes above 500 in The Infra Dashboard. Please look into this and update The status\n";
                        break;
                    case "[US] RTS Online Consumer Lag":
                        bodyText += "We have found that *The [US] RTS Online Consumer Lag Panel Values goes above 10k in The Infra Dashboard. Please look into this and update The status\n";
                        break;
                    case "[US] RTS Offline Consumer Lag":
                        bodyText += "We have found that *The [US] RTS Offline Consumer Lag Panel Values goes above 30 Million in The Infra Dashboard. Please look into this and update The status\n";
                        break;
                    case "[MU] RTS Online Consumer Lag":
                        bodyText += "We have found that *The [MU] RTS Online Consumer Lag  Panel Values goes above 10k in The Infra Dashboard. Please look into this and update The status\n";
                        break;
                    case "[MU] RTS Offline Consumer Lag":
                        bodyText += "We have found that *The [MU] RTS Offline Consumer Lag  Panel Values goes above 10 Million  in The Infra Dashboard. Please look into this and update The status\n";
                        break;
                    case "TriggerNotification - Consumer lag":
                        bodyText += "We have found that *The TriggerNotification - Consumer lag Panel Values goes above 10k in The Infra Dashboard. Please look into this and update The status\n";
                        break;
                    case "MacroCacheUpdater(FLIP) Consumer - lag":
                        bodyText += "We have found that *The MacroCacheUpdater(FLIP) Consumer - lag Panel Values goes above 30k in The Infra Dashboard. Please look into this and update The status\n";
                        break;
                    case "Offline Macro Cache Updater (FLIP) Consumer - lag":
                        bodyText += "We have found that *The Offline Macro Cache Updater (FLIP) Consumer - lag Panel Values goes above 40 Million in The Infra Dashboard. Please look into this and update The status\n";
                        break;
                    case "OnlineMacroReplacer(TriggerCore) - Consumer Lag":
                        bodyText += "We have found that *The OnlineMacroReplacer(TriggerCore) - Consumer Lag  Panel Values goes above 10k in The Infra Dashboard. Please look into this and update The status\n";
                        break;
                    case "Sender - Consumer Lag":
                        bodyText += "We have found that *The Sender - Consumer Lag Panel Values goes above 10k in The Infra Dashboard. Please look into this and update The status\n";
                        break;
                    case "Nifi Consumer Lag":
                        bodyText += "We have found that *The Nifi Consumer Lag  Panel Values goes above 100k in The Infra Dashboard. Please look into this and update The status\n";
                        break;
                    case "Live Events Consumer Lag":
                        bodyText += "We have found that *The Live Events Consumer Lag Panel Values goes above 5k in The Infra Dashboard. Please look into this and update The status\n";
                        break;
                    case "CDPAudienceUploader Consumer Lag":
                        bodyText += "We have found that *The CDPAudienceUploader Consumer Lag Panel Values goes above 100k in The Infra Dashboard. Please look into this and update The status\n";
                        break;
                    case "E-2-E Latency":
                        bodyText += "We have found that *The E-2-E Latency Panel Values goes above 5 sec in The Infra Dashboard. Please look into this and update The status\n";
                        break;
                    // Add other cases as needed
                    default:
                        break;
                }
            }

            if (selectedOneViewIssue) {
                // Add specific body text based on the selected issue for One View Metrics Dashboard
                switch (selectedOneViewIssue) {
                    case "Parition Usage >70%":
                        bodyText += "We have found that, In The One View Metrics Dashboard Partition Usage Reached more than 70% for the following Instances. Please check this screenshot and update us.\n";
                        break;
                    case "Parition Usage >85%":
                        bodyText += "We have found that, In The One View Metrics Dashboard Partition Usage Reached more than 85% for the following Instances. Please check this screenshot and update us.\n";
                        break;
                    case "Memory Usage>85%":
                        bodyText += "We have found that, In The One View Metrics Dashboard Memory Usage Reached more than 85% for the following Instances. Please check this screenshot and update us.\n";
                        break;
                    case "Cpu Usage>95%":
                        bodyText += "We have found that, In The One View Metrics Dashboard CPU Usage Reached more than 95% for the following Instances. Please check this screenshot and update us.\n";
                        break;
                    // Add other cases as needed
                    default:
                        break;
                }
            }

            if (selectedmachineDownStateIssue === "Instance Down") {
                // Add specific body text based on the selected issue for the machineDownStateIssueDropdown
                bodyText += "We have found that In __The Machine which are in down state Dashboard__ following Instances are in Down State.\n"
                bodyText += "Instances Name: \n"
                bodyText += "Please check this screenshot and update us.\n"
            }
            if (selectedAerospikeIssue) {
                switch (selectedAerospikeIssue) {
                    case "Node Namespace Stats":
                        bodyText += "We have found that in The Aerospike Dashboard,Node Namespace Stats  goes to Red for the following Instance.Please check this screenshot and update us.\n";
                        bodyText += "Instance Name: " + selectedAerospikeInstance;
                        break;
                    case "Status":
                        bodyText += "We have found that in The Aerospike Dashboard,Status is not in UP State for the following Instance.Please check this screenshot and update us.\n";
                        bodyText += "Instance Name: " + selectedAerospikeInstance;
                        break;
                    case "Connections":
                        bodyText += "We have found that in The Aerospike Dashboard,ConnectionsGoes above 650 for the following Instance.Please check this screenshot and update us.\n";
                        bodyText += "Instance Name: " + selectedAerospikeInstance;
                        break;
                    case "Reads/sec:Latency":
                        bodyText += "We have found that in The Aerospike Dashboard,Reads/sec : Latency >=8ms Count is above 5 for the following Instance.Please check this screenshot and update us.\n";
                        bodyText += "Instance Name: " + selectedAerospikeInstance;
                        break;
                    case "Writes/sec:Latency":
                        bodyText += "We have found that in The Aerospike Dashboard,Writes/sec : Latency >=8ms Count is above 5 for the following Instance.Please check this screenshot and update us.\n";
                        bodyText += "Instance Name: " + selectedAerospikeInstance;
                        break;
                    // Add other cases as needed
                    default:
                        break;
                }
            }
            if (selectedAdserverIssue) {
                switch (selectedAdserverIssue) {
                    case "[US] Adserver's Maps Refresh Time":
                        bodyText += "We have found that in The Adserver Dashboard,[US] Adserver's Maps Refresh Time Panel has not been showing any data for the past 30 minutes.Please check this screenshot and update us.\n";
                        break;
                    case "[MU] Adserver's Maps Refresh Time":
                        bodyText += "We have found that in The Adserver Dashboard,[MU] Adserver's Maps Refresh Time Panel has not been showing any data for the past 30 minutes.Please check this screenshot and update us.\n";
                        break;
                    case "[AU] Adserver's Maps Refresh Time":
                        bodyText += "We have found that in The Adserver Dashboard,[AU] Adserver's Maps Refresh Time Panel has not been showing any data for the past 30 minutes.Please check this screenshot and update us.\n";
                        break;
                    case "[US] Adserver's Maps Size":
                        bodyText += "We have found that in The Adserver Dashboard,[US] Adserver's Maps Size  Panel size goes below 50 MB.Please check this screenshot and update us.\n";
                        break;
                    case "[MU] Adserver's Maps Size":
                        bodyText += "We have found that in The Adserver Dashboard,[MU] Adserver's Maps Size  Panel size goes below 50 MB.Please check this screenshot and update us.\n";
                        break;
                    case "[AU] Adserver's Maps Size":
                        bodyText += "We have found that in The Adserver Dashboard,[AU] Adserver's Maps Size  Panel size goes below 10 MB.Please check this screenshot and update us.\n";
                        break;
                    // Add other cases as needed
                    default:
                        break;
                }
            }

            if (selectedAlertsIssue) {
                switch (selectedAlertsIssue) {
                    case "Monit Alert":
                        bodyText += "We have received the following Monit alert.Please take a look at it and update the status.\n";
                        bodyText += "Alert Name: ";
                        break;
                    case "Alert":
                        bodyText += "We have received the following Alert.Please take a look at it and update the status.\n";
                        bodyText += "Alert Name: ";
                        break;
                    case "Analytics Alert":
                        bodyText += "We have received the following Analytics Alert.Please take a look at it and update the status.\n";
                        bodyText += "Alert Name: ";
                        break;
                    // Add other cases as needed
                    default:
                        break;
                }
            }

            // Append the selected custom email to the "To" addresses
            var toAddresses = predefinedToAddresses.concat([selectedEmail]);

            // Create the mailto link
            var mailtoLink = "mailto:" + encodeURIComponent(toAddresses.join()) +
                "?cc=" + encodeURIComponent(ccAddresses.join()) +
                "&subject=" + encodeURIComponent(subject) +
                "&body=" + encodeURIComponent(bodyText);

            // Open the default email client with the pre-filled values
            window.location.href = mailtoLink;
            setTimeout(function () {
                location.reload();
            }, 1000);
        }
    </script>
</body>
</html>