<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Recipe</title>
<link rel="stylesheet" th:href="@{/css/bootstrap.css}" />
<link rel="stylesheet"
	href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css" />
</head>
<body>

	<div class="container">
		<div class="jumbotron">
			<h1>Add New Recipe</h1>
		</div>

		<div class="row">
			<p class="lead">
				<a href="/recipes" class="btn btn-primary"><span
					class="glyphicon glyphicon-arrow-left"></span></a>
			</p>
		</div>

		<div class="row">
			<div class="col-sm-3"></div>
			<div class="col-sm-6">
				<form class="form-group" action="#" th:action="@{/recipes/new}"
					th:object="${recipe}" method="post">

					<div class="form-group">
						<label for="title">Recipe Title</label> <input type="text"
							class="form-control" th:field="*{title}" id="title"
							placeholder="Title"> <span
							th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></span>
						<br />
					</div>

					<div class="form-group">
						<label for="ingredients">Recipe Ingredients</label> <input
							type="text" class="form-control" th:field="*{ingredients}"
							id="ingredients" placeholder="Ingredients"> <span
							th:if="${#fields.hasErrors('ingredients')}"
							th:errors="*{ingredients}"></span>
					</div>

					<div class="form-group">
						<label for="instructions">Recipe Instructions</label> <input
							type="text" class="form-control" th:field="*{instructions}"
							id="instructions" placeholder="Instructions"> <span
							th:if="${#fields.hasErrors('instructions')}"
							th:errors="*{instructions}"></span>
					</div>

					<div class="form-group">
						<label for="cookingTime">Recipe Cooking Time</label> <input
							type="text" class="form-control" th:field="*{cookingTime}"
							id="cookingTime" placeholder="Cooking Time"> <span
							th:if="${#fields.hasErrors('cookingTime')}"
							th:errors="*{cookingTime}"></span>
					</div>

					<div class="form-group">
						<label for="difficultyLevel">Recipe Difficulty Level</label> <input
							type="text" class="form-control" th:field="*{difficultyLevel}"
							id="difficultyLevel" placeholder="Difficulty Level"> <span
							th:if="${#fields.hasErrors('difficultyLevel')}"
							th:errors="*{difficultyLevel}"></span>
					</div>

					<input type="submit" th:value="Save" class="btn btn-default">

				</form>
			</div>
			<div class="col-sm-3"></div>
		</div>
	</div>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script th:href="@{/js/bootstrap.js}"></script>
</body>
</html>